00000008 a CODE_SEL
00000010 a DATA_SEL
00009428 A _binary_obj_user_fos_helloWorld_size
0000a41c A _binary_obj_user_game_size
0000a420 A _binary_obj_user_fos_add_size
0000a4b8 A _binary_obj_user_fos_input_size
0000a4d8 A _binary_obj_user_fos_alloc_size
efc00000 A vpt
effbf000 A vpd
f010000c T start_of_kernel
f010002e t relocated
f010003d t spin
f010003f T FOS_initialize
f01000b5 T print_welcome_message
f010012e T _panic
f010018f T _warn
f01001d9 T serial_proc_data
f010021b T serial_intr
f010023d T serial_init
f0100304 t delay
f010034d t lpt_putc
f01003c2 T cga_init
f0100487 T cga_putc
f0100679 t kbd_proc_data
f01007fc T kbd_intr
f0100815 T kbd_init
f010081b T cons_intr
f0100869 T cons_getc
f01008c4 T cons_putc
f01008e6 T console_initialize
f0100917 T cputchar
f010092e T getchar
f0100947 T iscons
f0100951 T run_command_prompt
f010098d T execute_command
f0100a53 T command_help
f0100abc T command_kernel_info
f0100b76 T command_readmem
f0100bc0 T command_writemem
f0100bff T command_meminfo
f0100c22 T command_abo
f0100c3f T command_add
f0100cbb T command_fact
f0100dc9 T command_readblock
f0100e52 T command_createintarray
f0100e5c T command_kernel_base_info
f0100e79 T command_del_kernel_base
f0100e96 T command_share_page
f0100eb3 T command_show_mapping
f0100fd4 T command_set_permission
f01010f3 T command_share_range
f0101226 T command_nr
f0101243 T command_ap
f0101295 T command_fp
f01012d2 T command_asp
f01012ef T command_cfp
f010130c T command_run
f0101347 T command_kill
f0101394 T command_ft
f010139e t to_frame_number
f01013d6 t to_physical_address
f01013e9 T nvram_read
f010141b T detect_memory
f01014d2 T check_boot_pgdir
f0101721 T check_va2pa
f01017d2 T tlb_invalidate
f01017e7 T page_check
f0102039 T turn_on_paging
f01020d8 T setup_listing_to_all_page_tables_entries
f0102166 T envid2env
f0102215 t to_frame_number
f010224d t to_physical_address
f0102260 t to_frame_info
f01022a6 T initialize_kernel_VM
f0102488 T boot_allocate_space
f01024ea T boot_map_range
f0102584 T boot_get_page_table
f010266a T initialize_paging
f01028d9 T initialize_frame_info
f01028f4 T allocate_frame
f010295b T free_frame
f0102992 T decrement_references
f01029bc T get_page_table
f0102b01 T map_frame
f0102bb0 T get_frame_info
f0102c1f T unmap_frame
f0102c7f T get_page
f0102c9c T calculate_required_frames
f0102cb9 T calculate_free_frames
f0102ce6 T freeMem
f0102d03 T allocate_environment
f0102d28 T free_environment
f0102d78 t program_segment_alloc_map
f0102d92 T env_create
f0102e01 T env_run
f0102e44 T env_free
f0102e61 T env_init
f0102f72 T complete_environment_initialization
f01030ae T PROGRAM_SEGMENT_NEXT
f01031b9 T PROGRAM_SEGMENT_FIRST
f01032d2 T get_user_program_info
f0103342 T get_user_program_info_by_env
f01033a1 T set_environment_entry_point
f01033f3 T env_destroy
f010340e T env_run_cmd_prmpt
f01034cd T env_pop_tf
f01034f4 T mc146818_read
f0103529 T mc146818_write
f0103560 t putch
f0103580 T vcprintf
f01035a9 T cprintf
f01035cf t trapname
f01035fa T idt_init
f01037c3 T print_trapframe
f01038de T print_regs
f010399e t trap_dispatch
f0103a5d T trap
f0103b04 T page_fault_handler
f0103b58 T PAGE_FAULT
f0103b5c T SYSCALL_HANDLER
f0103b62 t _alltraps
f0103b7b t to_frame_number
f0103bb3 t to_physical_address
f0103bc6 t sys_cputs
f0103be5 t sys_cgetc
f0103bfe t sys_getenvid
f0103c0b t sys_env_destroy
f0103c90 t sys_env_sleep
f0103c9e t sys_allocate_page
f0103d9a t sys_get_page
f0103dbc t sys_map_frame
f0103dd9 t sys_unmap_frame
f0103df6 T sys_calculate_required_frames
f0103e18 T sys_calculate_free_frames
f0103e25 T sys_freeMem
f0103e48 T syscall
f0103f7c t stab_binsearch
f01040c9 T debuginfo_eip
f010437a t printnum
f0104431 t getuint
f0104498 t getint
f01044f7 T vprintfmt
f01048c0 T printfmt
f01048e7 t sprintputch
f010491d T vsnprintf
f0104973 T snprintf
f010499f T readline
f0104a9d T strlen
f0104ac0 T strnlen
f0104aec T strcpy
f0104b1a T strncpy
f0104b5b T strlcpy
f0104ba9 T strcmp
f0104be1 T strncmp
f0104c2f T strchr
f0104c5f T strfind
f0104c8b T memset
f0104cbb T memcpy
f0104cf7 T memmove
f0104d73 T memcmp
f0104dc5 T memfind
f0104dfd T strtol
f0104f43 T strsplit
f0105018 T __udivdi3
f0105128 T __umoddi3
f0105279 T end_of_kernel_code_section
f0106920 r excnames.1635
f0106b00 r error_string
f0106cb0 R __STAB_BEGIN__
f010fcb0 R __STAB_END__
f010fcb1 R __STABSTR_BEGIN__
f011373e R __STABSTR_END__
f0114000 D ptr_stack_bottom
f011c000 d mygdt
f011c000 D ptr_stack_top
f011c018 d mygdtdesc
f011c020 d shiftcode
f011c120 d togglecode
f011c220 d normalmap
f011c320 d shiftmap
f011c420 d ctlmap
f011c520 d charcode
f011c540 D commands
f011c660 D gdt
f011c690 D gdt_pd
f011c6a0 D userPrograms
f011c6f0 D ptr_UserPrograms
f011c6f4 D NUM_USER_PROGS
f011c6f8 D idt_pd
f011c6fe D _binary_obj_user_fos_alloc_start
f0126bd6 D _binary_obj_user_fos_alloc_end
f0126bd6 D _binary_obj_user_fos_input_start
f013108e D _binary_obj_user_fos_input_end
f013108e D _binary_obj_user_game_start
f013b4aa D _binary_obj_user_fos_helloWorld_start
f013b4aa D _binary_obj_user_game_end
f01448d2 D _binary_obj_user_fos_add_start
f01448d2 D _binary_obj_user_fos_helloWorld_end
f014ecf2 D _binary_obj_user_fos_add_end
f014ecf2 D start_of_uninitialized_data_section
f014ed00 b panicstr
f014ed20 b serial_exists
f014ed24 b addr_6845
f014ed28 b crt_buf
f014ed2c b crt_pos
f014ed40 b cons
f014ef48 b shift.1471
f014ef4c B envs
f014ef50 B curenv
f014ef54 b env_free_list
f014ef60 B idt
f014f760 b ts
f014f7c8 B number_of_frames
f014f7cc B size_of_extended_mem
f014f7d0 B maxpa
f014f7d4 B size_of_base_mem
f014f7d8 B free_frame_list
f014f7dc B frames_info
f014f7e0 B ptr_free_mem
f014f7e4 B ptr_page_directory
f014f7e8 B phys_page_directory
f014f7ec B end_of_kernel
