00000008 a CODE_SEL
00000010 a DATA_SEL
00009428 A _binary_obj_user_fos_helloWorld_size
0000a41c A _binary_obj_user_game_size
0000a420 A _binary_obj_user_fos_add_size
0000a4b8 A _binary_obj_user_fos_input_size
0000a4d8 A _binary_obj_user_fos_alloc_size
efc00000 A vpt
effbf000 A vpd
f010000c T start_of_kernel
f010002e t relocated
f010003d t spin
f010003f T FOS_initialize
f01000b5 T print_welcome_message
f010012e T _panic
f010018f T _warn
f01001d9 T serial_proc_data
f010021b T serial_intr
f010023d T serial_init
f0100304 t delay
f010034d t lpt_putc
f01003c2 T cga_init
f0100487 T cga_putc
f0100679 t kbd_proc_data
f01007fc T kbd_intr
f0100815 T kbd_init
f010081b T cons_intr
f0100869 T cons_getc
f01008c4 T cons_putc
f01008e6 T console_initialize
f0100917 T cputchar
f010092e T getchar
f0100947 T iscons
f0100951 T run_command_prompt
f010098d T execute_command
f0100a53 T command_help
f0100abc T command_kernel_info
f0100b76 T command_readmem
f0100bc0 T command_writemem
f0100bff T command_meminfo
f0100c22 T command_abo
f0100c3f T command_add
f0100cbb T command_fact
f0100dc9 T command_readblock
f0100e52 T command_createintarray
f0100f0d T command_kernel_base_info
f0100fac T command_del_kernel_base
f0100fc9 T command_share_page
f0100fe6 T command_show_mapping
f0101107 T command_set_permission
f0101221 T command_share_range
f010135d T command_nr
f010137a T command_ap
f01013cc T command_fp
f0101409 T command_asp
f0101426 T command_cfp
f0101443 T command_run
f010147e T command_kill
f01014cb T command_ft
f01014d5 t to_frame_number
f010150d t to_physical_address
f0101520 T nvram_read
f0101552 T detect_memory
f0101609 T check_boot_pgdir
f0101858 T check_va2pa
f0101909 T tlb_invalidate
f010191e T page_check
f0102170 T turn_on_paging
f010220f T setup_listing_to_all_page_tables_entries
f010229d T envid2env
f010234c t to_frame_number
f0102384 t to_physical_address
f0102397 t to_frame_info
f01023dd T initialize_kernel_VM
f01025bf T boot_allocate_space
f0102621 T boot_map_range
f01026bb T boot_get_page_table
f01027a1 T initialize_paging
f0102a10 T initialize_frame_info
f0102a2b T allocate_frame
f0102a92 T free_frame
f0102ac9 T decrement_references
f0102af3 T get_page_table
f0102c38 T map_frame
f0102ce7 T get_frame_info
f0102d56 T unmap_frame
f0102db6 T get_page
f0102dd3 T calculate_required_frames
f0102df0 T calculate_free_frames
f0102e1d T freeMem
f0102e3a T allocate_environment
f0102e5f T free_environment
f0102eaf t program_segment_alloc_map
f0102ec9 T env_create
f0102f38 T env_run
f0102f7b T env_free
f0102f94 T env_init
f01030a5 T complete_environment_initialization
f01031e1 T PROGRAM_SEGMENT_NEXT
f01032ec T PROGRAM_SEGMENT_FIRST
f0103405 T get_user_program_info
f0103475 T get_user_program_info_by_env
f01034d4 T set_environment_entry_point
f0103526 T env_destroy
f0103541 T env_run_cmd_prmpt
f0103600 T env_pop_tf
f0103627 T mc146818_read
f010365c T mc146818_write
f0103693 t putch
f01036b3 T vcprintf
f01036dc T cprintf
f0103702 t trapname
f010372d T idt_init
f01038f6 T print_trapframe
f0103a11 T print_regs
f0103ad1 t trap_dispatch
f0103b90 T trap
f0103c37 T page_fault_handler
f0103c8c T PAGE_FAULT
f0103c90 T SYSCALL_HANDLER
f0103c96 t _alltraps
f0103caf t to_frame_number
f0103ce7 t to_physical_address
f0103cfa t sys_cputs
f0103d19 t sys_cgetc
f0103d32 t sys_getenvid
f0103d3f t sys_env_destroy
f0103dc4 t sys_env_sleep
f0103dd2 t sys_allocate_page
f0103ece t sys_get_page
f0103ef0 t sys_map_frame
f0103f0d t sys_unmap_frame
f0103f2a T sys_calculate_required_frames
f0103f4c T sys_calculate_free_frames
f0103f59 T sys_freeMem
f0103f7c T syscall
f01040b0 t stab_binsearch
f01041fd T debuginfo_eip
f01044ae t printnum
f0104565 t getuint
f01045cc t getint
f010462b T vprintfmt
f01049f4 T printfmt
f0104a1b t sprintputch
f0104a51 T vsnprintf
f0104aa7 T snprintf
f0104ad3 T readline
f0104bd1 T strlen
f0104bf4 T strnlen
f0104c20 T strcpy
f0104c4e T strncpy
f0104c8f T strlcpy
f0104cdd T strcmp
f0104d15 T strncmp
f0104d63 T strchr
f0104d93 T strfind
f0104dbf T memset
f0104def T memcpy
f0104e2b T memmove
f0104ea7 T memcmp
f0104ef9 T memfind
f0104f31 T strtol
f0105077 T strsplit
f010514c T __udivdi3
f010525c T __umoddi3
f01053ad T end_of_kernel_code_section
f0106b20 r excnames.1635
f0106d00 r error_string
f0106eb0 R __STAB_BEGIN__
f01100a8 R __STAB_END__
f01100a9 R __STABSTR_BEGIN__
f0113b76 R __STABSTR_END__
f0114000 D ptr_stack_bottom
f011c000 d mygdt
f011c000 D ptr_stack_top
f011c018 d mygdtdesc
f011c020 d shiftcode
f011c120 d togglecode
f011c220 d normalmap
f011c320 d shiftmap
f011c420 d ctlmap
f011c520 d charcode
f011c540 D commands
f011c660 D gdt
f011c690 D gdt_pd
f011c6a0 D userPrograms
f011c6f0 D ptr_UserPrograms
f011c6f4 D NUM_USER_PROGS
f011c6f8 D idt_pd
f011c6fe D _binary_obj_user_fos_alloc_start
f0126bd6 D _binary_obj_user_fos_alloc_end
f0126bd6 D _binary_obj_user_fos_input_start
f013108e D _binary_obj_user_fos_input_end
f013108e D _binary_obj_user_game_start
f013b4aa D _binary_obj_user_fos_helloWorld_start
f013b4aa D _binary_obj_user_game_end
f01448d2 D _binary_obj_user_fos_add_start
f01448d2 D _binary_obj_user_fos_helloWorld_end
f014ecf2 D _binary_obj_user_fos_add_end
f014ecf2 D start_of_uninitialized_data_section
f014ed00 b panicstr
f014ed20 b serial_exists
f014ed24 b addr_6845
f014ed28 b crt_buf
f014ed2c b crt_pos
f014ed40 b cons
f014ef48 b shift.1471
f014ef4c B envs
f014ef50 B curenv
f014ef54 b env_free_list
f014ef60 B idt
f014f760 b ts
f014f7c8 B number_of_frames
f014f7cc B size_of_extended_mem
f014f7d0 B maxpa
f014f7d4 B size_of_base_mem
f014f7d8 B free_frame_list
f014f7dc B frames_info
f014f7e0 B ptr_free_mem
f014f7e4 B ptr_page_directory
f014f7e8 B phys_page_directory
f014f7ec B end_of_kernel
