00000008 a CODE_SEL
00000010 a DATA_SEL
00009428 A _binary_obj_user_fos_helloWorld_size
0000a41c A _binary_obj_user_game_size
0000a420 A _binary_obj_user_fos_add_size
0000a4b8 A _binary_obj_user_fos_input_size
0000a4d8 A _binary_obj_user_fos_alloc_size
efc00000 A vpt
effbf000 A vpd
f010000c T start_of_kernel
f010002e t relocated
f010003d t spin
f010003f T FOS_initialize
f01000b5 T print_welcome_message
f010012e T _panic
f010018f T _warn
f01001d9 T serial_proc_data
f010021b T serial_intr
f010023d T serial_init
f0100304 t delay
f010034d t lpt_putc
f01003c2 T cga_init
f0100487 T cga_putc
f0100679 t kbd_proc_data
f01007fc T kbd_intr
f0100815 T kbd_init
f010081b T cons_intr
f0100869 T cons_getc
f01008c4 T cons_putc
f01008e6 T console_initialize
f0100917 T cputchar
f010092e T getchar
f0100947 T iscons
f0100951 T run_command_prompt
f01009b7 T execute_command
f0100a7d T command_help
f0100ae6 T command_kernel_info
f0100ba0 T command_readmem
f0100bea T command_writemem
f0100c29 T command_meminfo
f0100c4c T command_ver
f0100c69 T command_add
f0100cca T command_cnia
f0100ce8 T CreateIntArray
f0100e91 T command_show_mapping
f0100eae T command_set_permission
f0100ecb T command_share_range
f0100ee8 T command_nr
f0100f05 T command_ap
f0100f57 T command_fp
f0100f74 T command_asp
f0100f91 T command_ft
f0100f9b T command_cav
f0100fd5 T CalcArrVar
f010111a T command_cvp
f010114b T ConnectVirtualToPhysicalFrame
f0101361 T command_cmps
f0101392 T CountModifiedPagesInRange
f0101436 T command_tup
f0101451 T TransferUserPage
f010146e t to_frame_number
f01014a6 t to_physical_address
f01014b9 T nvram_read
f01014eb T detect_memory
f01015a2 T check_boot_pgdir
f01017f1 T check_va2pa
f01018a2 T tlb_invalidate
f01018b7 T page_check
f0102109 T turn_on_paging
f01021a8 T setup_listing_to_all_page_tables_entries
f0102236 T envid2env
f01022e5 T TestAss1
f01023c2 T TestAss1Q1
f010261e T TestAss1Q2
f010290c T TestAss1Q3
f0102c5c T TestAss1Q4
f0103657 T CB
f01036bf T ClearUserSpace
f01036f1 t to_frame_number
f0103729 t to_physical_address
f010373c t to_frame_info
f0103782 T initialize_kernel_VM
f0103964 T boot_allocate_space
f01039c6 T boot_map_range
f0103a60 T boot_get_page_table
f0103b46 T initialize_paging
f0103db5 T initialize_frame_info
f0103dd0 T allocate_frame
f0103e37 T free_frame
f0103e6e T decrement_references
f0103e98 T get_page_table
f0103fdd T map_frame
f010408c T get_frame_info
f01040fb T unmap_frame
f010415b T get_page
f0104178 T calculate_required_frames
f0104195 T calculate_free_frames
f01041c2 T freeMem
f01041df T allocate_environment
f0104204 T free_environment
f0104254 t program_segment_alloc_map
f010426e T env_create
f01042dd T env_run
f0104320 T env_free
f010433d T env_init
f010444e T complete_environment_initialization
f010458a T PROGRAM_SEGMENT_NEXT
f0104695 T PROGRAM_SEGMENT_FIRST
f01047ae T get_user_program_info
f010481e T get_user_program_info_by_env
f010487d T set_environment_entry_point
f01048cf T env_destroy
f01048ea T env_run_cmd_prmpt
f01049a9 T env_pop_tf
f01049d0 T mc146818_read
f0104a05 T mc146818_write
f0104a3c t putch
f0104a5c T vcprintf
f0104a85 T cprintf
f0104aab t trapname
f0104ad6 T idt_init
f0104c9f T print_trapframe
f0104dba T print_regs
f0104e7a t trap_dispatch
f0104f39 T trap
f0104fe0 T page_fault_handler
f0105034 T PAGE_FAULT
f0105038 T SYSCALL_HANDLER
f010503e t _alltraps
f0105057 t to_frame_number
f010508f t to_physical_address
f01050a2 t sys_cputs
f01050c1 t sys_cgetc
f01050da t sys_getenvid
f01050e7 t sys_env_destroy
f010516c t sys_env_sleep
f010517a t sys_allocate_page
f0105276 t sys_get_page
f0105298 t sys_map_frame
f01052b5 t sys_unmap_frame
f01052d2 T sys_calculate_required_frames
f01052f4 T sys_calculate_free_frames
f0105301 T sys_freeMem
f0105324 T syscall
f0105458 t stab_binsearch
f01055a5 T debuginfo_eip
f0105856 t printnum
f010590d t getuint
f0105974 t getint
f01059d3 T vprintfmt
f0105d9c T printfmt
f0105dc3 t sprintputch
f0105df9 T vsnprintf
f0105e4f T snprintf
f0105e7b T readline
f0105f79 T strlen
f0105f9c T strnlen
f0105fc8 T strcpy
f0105ff6 T strncpy
f0106037 T strlcpy
f0106085 T strcmp
f01060bd T strncmp
f010610b T strchr
f010613b T strfind
f0106167 T memset
f0106197 T memcpy
f01061d3 T memmove
f010624f T memcmp
f01062a1 T memfind
f01062d9 T strtol
f010641f T strsplit
f01064f4 T __udivdi3
f0106604 T __umoddi3
f0106755 T end_of_kernel_code_section
f0108c00 r excnames.1669
f0108de0 r error_string
f0108f90 R __STAB_BEGIN__
f01134c0 R __STAB_END__
f01134c1 R __STABSTR_BEGIN__
f01172d7 R __STABSTR_END__
f0118000 D ptr_stack_bottom
f0120000 d mygdt
f0120000 D ptr_stack_top
f0120018 d mygdtdesc
f0120020 d shiftcode
f0120120 d togglecode
f0120220 d normalmap
f0120320 d shiftmap
f0120420 d ctlmap
f0120520 d charcode
f0120540 D commands
f0120618 D firstTime
f012061c D lastArrAddress
f0120620 D gdt
f0120650 D gdt_pd
f0120660 D userPrograms
f01206b0 D ptr_UserPrograms
f01206b4 D NUM_USER_PROGS
f01206b8 D idt_pd
f01206be D _binary_obj_user_fos_alloc_start
f012ab96 D _binary_obj_user_fos_alloc_end
f012ab96 D _binary_obj_user_fos_input_start
f013504e D _binary_obj_user_fos_input_end
f013504e D _binary_obj_user_game_start
f013f46a D _binary_obj_user_fos_helloWorld_start
f013f46a D _binary_obj_user_game_end
f0148892 D _binary_obj_user_fos_add_start
f0148892 D _binary_obj_user_fos_helloWorld_end
f0152cb2 D _binary_obj_user_fos_add_end
f0152cb2 D start_of_uninitialized_data_section
f0152cc0 b panicstr
f0152ce0 b serial_exists
f0152ce4 b addr_6845
f0152ce8 b crt_buf
f0152cec b crt_pos
f0152d00 b cons
f0152f08 b shift.1471
f0152f0c B arraysCnt
f0152f10 B envs
f0152f14 B curenv
f0152f18 b env_free_list
f0152f20 B idt
f0153720 b ts
f0153788 B number_of_frames
f015378c B size_of_extended_mem
f0153790 B maxpa
f0153794 B size_of_base_mem
f01537a0 B allArrays
f0154448 B free_frame_list
f015444c B frames_info
f0154450 B ptr_free_mem
f0154454 B ptr_page_directory
f0154458 B phys_page_directory
f015445c B end_of_kernel
